spring.application.name=ETFBL_IP
spring.datasource.url=jdbc:mysql://localhost:3306/etfbl_ip
spring.datasource.username=root
spring.datasource.password=Mihajlo23!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true